// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext.grpcVersion = '1.45.0'
ext.grpcKotlinVersion = '1.2.1'
ext.protobufVersion = '3.19.4'

task clean(type: Delete) {
    delete rootProject.buildDir
}
